<!-- wp:template-part {"slug":"shop-header","area":"header"} /-->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"padding":{"right":"var:preset|spacing|40","left":"var:preset|spacing|40"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="padding-right:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)"><!-- wp:woocommerce/all-products {"columns":3,"rows":4,"alignButtons":true,"contentVisibility":{"orderBy":true},"orderby":"date","layoutConfig":[["woocommerce/product-image",{"imageSizing":"cropped"}],["woocommerce/product-title"],["woocommerce/product-price"],["woocommerce/product-rating"],["woocommerce/product-button"]],"align":"wide"} -->
<div class="wp-block-woocommerce-all-products alignwide wc-block-all-products" data-attributes="{&quot;align&quot;:&quot;wide&quot;,&quot;alignButtons&quot;:true,&quot;columns&quot;:3,&quot;contentVisibility&quot;:{&quot;orderBy&quot;:true},&quot;isPreview&quot;:false,&quot;layoutConfig&quot;:[[&quot;woocommerce/product-image&quot;,{&quot;imageSizing&quot;:&quot;cropped&quot;}],[&quot;woocommerce/product-title&quot;],[&quot;woocommerce/product-price&quot;],[&quot;woocommerce/product-rating&quot;],[&quot;woocommerce/product-button&quot;]],&quot;orderby&quot;:&quot;date&quot;,&quot;rows&quot;:4}"><!-- wp:woocommerce/product-image {"saleBadgeAlign":"left"} -->
<div class="is-loading"></div>
<!-- /wp:woocommerce/product-image -->

<!-- wp:woocommerce/product-title {"fontSize":"medium"} -->
<div class="wp-block-woocommerce-product-title is-loading has-medium-font-size"></div>
<!-- /wp:woocommerce/product-title -->

<!-- wp:woocommerce/product-price -->
<div class="is-loading"></div>
<!-- /wp:woocommerce/product-price -->

<!-- wp:woocommerce/product-rating -->
<div class="is-loading"></div>
<!-- /wp:woocommerce/product-rating -->

<!-- wp:woocommerce/product-button -->
<div class="is-loading"></div>
<!-- /wp:woocommerce/product-button --></div>
<!-- /wp:woocommerce/all-products --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->