<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->

<!-- wp:getwid/section {"align":"full","skipLayout":true,"contentMaxWidthPreset":"boxed","className":"alignfull"} -->
<div class="wp-block-getwid-section alignfull alignfull"><div class="wp-block-getwid-section__wrapper"><div class="wp-block-getwid-section__inner-wrapper"><div class="wp-block-getwid-section__background-holder"><div class="wp-block-getwid-section__background"></div><div class="wp-block-getwid-section__foreground"></div></div><div class="wp-block-getwid-section__content"><div class="wp-block-getwid-section__inner-content"><!-- wp:template-part {"slug":"post-information","area":"uncategorized"} /-->

<!-- wp:post-content {"layout":{"type":"default"},"fontSize":"medium","fontFamily":"open-sans"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"},"fontSize":"medium","fontFamily":"open-sans"} -->
<main class="wp-block-group has-open-sans-font-family has-medium-font-size"></main>
<!-- /wp:group --></div></div></div></div></div>
<!-- /wp:getwid/section -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /-->