<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|70","right":"var:preset|spacing|70","bottom":"var:preset|spacing|70","left":"var:preset|spacing|70"}}},"className":"next-previous","layout":{"type":"constrained"}} -->
<div class="wp-block-group next-previous" style="padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--70)"><!-- wp:spacer {"height":"4rem"} -->
<div style="height:4rem" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:post-navigation-link {"type":"previous","showTitle":true,"arrow":"chevron"} /-->

<!-- wp:post-navigation-link {"showTitle":true,"arrow":"chevron"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"4rem"} -->
<div style="height:4rem" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"style":{"border":{"radius":"0px","top":{"style":"none","width":"0px"}}},"gradient":"gold-1","layout":{"type":"flex","orientation":"vertical","justifyContent":"center","flexWrap":"nowrap"}} -->
<div class="wp-block-group has-gold-1-gradient-background has-background" style="border-radius:0px;border-top-style:none;border-top-width:0px"><!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}},"typography":{"textTransform":"uppercase","fontStyle":"normal","fontWeight":"400"},"spacing":{"padding":{"top":"0","right":"var:preset|spacing|60","bottom":"0","left":"var:preset|spacing|60"},"blockGap":"var:preset|spacing|70"}},"textColor":"primary","className":"footer-info","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"},"fontSize":"small","fontFamily":"roboto"} -->
<div class="wp-block-group footer-info has-primary-color has-text-color has-link-color has-roboto-font-family has-small-font-size" style="padding-top:0;padding-right:var(--wp--preset--spacing--60);padding-bottom:0;padding-left:var(--wp--preset--spacing--60);font-style:normal;font-weight:400;text-transform:uppercase"><!-- wp:spacer {"height":"6rem"} -->
<div style="height:6rem" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"style":{"typography":{"textTransform":"capitalize"}}} -->
<p style="text-transform:capitalize">© 2023  Christine Deloupy</p>
<!-- /wp:paragraph -->

<!-- wp:navigation {"ref":3514,"overlayMenu":"never","layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"blockGap":"var:preset|spacing|40"}}} /-->

<!-- wp:template-part {"slug":"social-bar-2","theme":"cd2023","area":"uncategorized"} /-->

<!-- wp:spacer {"height":"6rem"} -->
<div style="height:6rem" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->