<!-- wp:group {"templateLock":false,"lock":{"move":false,"remove":false},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:group {"className":"main-header-top","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group main-header-top"><!-- wp:site-logo {"width":150,"shouldSyncIcon":false,"align":"center","className":"logo-site is-style-default "} /-->

<!-- wp:template-part {"slug":"menu-bar","theme":"cd2023","area":"uncategorized","className":"menu-mobile"} /--></div>
<!-- /wp:group -->

<!-- wp:cover {"useFeaturedImage":true,"dimRatio":0,"minHeight":20,"minHeightUnit":"vw","contentPosition":"center center","isDark":false,"className":"header-image","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
<div class="wp-block-cover is-light header-image" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-height:20vw"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","placeholder":"Write titleā€¦","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size"></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"className":"main-header-bottom","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center","orientation":"horizontal"}} -->
<div class="wp-block-group main-header-bottom"><!-- wp:template-part {"slug":"social-bar-2","theme":"cd2023","area":"uncategorized"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->