<!-- wp:group {"layout":{"type":"flex","orientation":"vertical","justifyContent":"center","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:group {"templateLock":"all","lock":{"move":true,"remove":true},"className":"main-header-top","layout":{"type":"constrained"}} -->
<div class="wp-block-group main-header-top"><!-- wp:navigation {"ref":20,"textColor":"white","overlayMenu":"never","className":"header-main-menu menu-desktop","layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"blockGap":"var:preset|spacing|40"},"typography":{"textTransform":"uppercase","fontStyle":"normal","fontWeight":"500"}},"fontSize":"small","fontFamily":"roboto"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"className":"header-right-content","layout":{"type":"constrained"}} -->
<div class="wp-block-group header-right-content"><!-- wp:post-title {"textAlign":"center","level":1,"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","right":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50"}}},"textColor":"base","className":"post-title","fontSize":"xxl"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"var:preset|spacing|60","bottom":"0","left":"var:preset|spacing|60"}}},"className":"main-header-bottom","layout":{"type":"default"}} -->
<div class="wp-block-group main-header-bottom" style="padding-top:0;padding-right:var(--wp--preset--spacing--60);padding-bottom:0;padding-left:var(--wp--preset--spacing--60)"></div>
<!-- /wp:group --></div>
<!-- /wp:group -->