<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"templateLock":"all","lock":{"move":true,"remove":true},"className":"main-header-top","layout":{"type":"constrained"}} -->
<div class="wp-block-group main-header-top"><!-- wp:navigation {"ref":20,"textColor":"white","overlayMenu":"never","lock":{"move":false,"remove":false,"edit":false},"className":"header-main-menu menu-desktop","layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"fontSize":"small"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"var:preset|spacing|70","bottom":"0","left":"var:preset|spacing|70"},"margin":{"top":"0","bottom":"0"}}},"className":"header-right-content","layout":{"type":"constrained"}} -->
<div class="wp-block-group header-right-content" style="margin-top:0;margin-bottom:0;padding-right:var(--wp--preset--spacing--70);padding-bottom:0;padding-left:var(--wp--preset--spacing--70)"><!-- wp:heading {"level":1,"style":{"typography":{"fontStyle":"normal","fontWeight":"300"}},"textColor":"base","className":"has-text-align-center has-texte-2-font-font-family has-xxl-font-size"} -->
<h1 class="has-text-align-center has-texte-2-font-font-family has-xxl-font-size has-base-color has-text-color" style="font-style:normal;font-weight:300">This is the home page where we can add any item.</h1>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:group {"templateLock":false,"lock":{"move":false,"remove":false},"className":"main-header-bottom","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group main-header-bottom"></div>
<!-- /wp:group --></div>
<!-- /wp:group -->