<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"textColor":"white","gradient":"gold-1","layout":{"type":"flex","orientation":"vertical","justifyContent":"center","flexWrap":"nowrap"},"fontSize":"xl"} -->
<div class="wp-block-group has-white-color has-gold-1-gradient-background has-text-color has-background has-xl-font-size" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"templateLock":"all","lock":{"move":true,"remove":true},"className":"main-header-top","layout":{"type":"constrained"}} -->
<div class="wp-block-group main-header-top"><!-- wp:navigation {"ref":3290,"textColor":"white","overlayMenu":"never","lock":{"move":false,"remove":false,"edit":false},"className":"header-main-menu menu-desktop","layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"fontSize":"small"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"var:preset|spacing|70","bottom":"0","left":"var:preset|spacing|70"},"margin":{"top":"0","bottom":"0"}}},"className":"header-right-content","layout":{"type":"constrained"}} -->
<div class="wp-block-group header-right-content" style="margin-top:0;margin-bottom:0;padding-right:var(--wp--preset--spacing--70);padding-bottom:0;padding-left:var(--wp--preset--spacing--70)"><!-- wp:post-title {"textAlign":"center","level":1,"textColor":"base"} /-->

<!-- wp:query-title {"type":"archive","textAlign":"center","showPrefix":false,"textColor":"secondary"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"templateLock":false,"lock":{"move":false,"remove":false},"className":"main-header-bottom","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group main-header-bottom"></div>
<!-- /wp:group --></div>
<!-- /wp:group -->